
<!Doctype html>
<html>
<head>
	<title>more</title>
	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous">.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
	
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		
	<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js">
	</script>

	<script>
	$(window).on('load', function() { 
  $('#status').fadeOut(); 
  $('#preloader').delay(350).fadeOut('slow'); 
  $('body').delay(350).css({'overflow':'visible'});
	})
	</script>

	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	

</head>
<body>
	
 
	<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
  
  <div class="menu">
      
      
      <div class="icon-close">
        <img src="close.png">
      </div>

      
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    
    <div class="jumbotron">

      <div class="icon-menu">
        <i class="fa fa-bars"></i>
        Menu
      </div>

    		<div class="profile">
				
				<h1>Miscellaneous Stuff</h1>
				<center>

				<!--<h2>Past Work</h2></center>
				<br><br>
				<a href='http://www.unc.edu/home/mcaim/Final%20Project/index.html' target="_blank">Website for final project of COMP 190</a>
				<br><br>
				<a href='drumpf.html' target="_blank">Political Comedy using Twine (just for fun)</a>
				<br><br>-->
				<h2>Interesting Stuff to Learn</h2>
				<br><br>
				<a href='https://github.com/machine-learning-projects/machine-learning-recipes' target="_blank">Beginner Machine Learning from Google</a>
				<br><br>
				<a href='https://www.hackerrank.com/' target="_blank">Hackerrank</a>
				<br><br>
				<a href='https://www.codingame.com/' target="_blank">Codingame</a>
				<br><br>
				<a href='https://code.tutsplus.com/tutorials/zero-to-sixty-creating-and-deploying-a-rails-app-in-under-an-hour--net-8252' target="_blank">Rails App in 60 min</a>
				<br><br>
				<a href='https://github.com/dongy7/hack110/wiki/Creating-a-GitHub-Pages' target="_blank">Beginner GitHub (from a fellow UNC Student!)</a>

				</center>



			</div>
		

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="home3.js"></script>
	
	</body>
	</html>